VITE_SUPABASE_URL=https://pdfzlejzrkrnyvynmjei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZnpsZWp6cmtybnl2eW5tamVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTExNjEsImV4cCI6MjA4MTk4NzE2MX0.wAAO9sk_JN8VanIYFkwGi1DO1PjaQ4i6-5UY3xHBSBw
